password.secret = 8080
password.iteration = 9999

sign.secret = 8181
sign.iteration = 7777

server.port = 8080
server.host = localhost

version = 1.32.0
developer = Evgeniy Fedorov
email = ekfedorov@tsconsulting.com